# traitbase

./: .gitignore  README.md  biobase.sln  structure.txt  traitbase_example_base.R  traitbase_example_script.R
biobase.API/: Program.cs  biobase.API.csproj
biobase.API/Controllers/: HabitatClassesTaxaController.cs  TaxaController.cs  TraitsCategoriesController.cs  TraitsController.cs
biobase.API/Data/: BiobaseDbContext.cs
biobase.API/Mappings/: AutoMapperProfiles.cs
biobase.API/Middleware/: ApiKeyMiddleware.cs
biobase.API/Models/DTO/: HabitatClassesTaxaDto.cs  HabitatCodesDto.cs  TaxaDto.cs  TaxaGroupsDto.cs  TraitsCategoriesDto.cs
biobase.API/Models/Domain/: HabitatClassesTaxa.cs  HabitatCodes.cs  Taxa.cs  TaxaGroups.cs  TraitsCategories.cs  User.cs
biobase.API/Properties/: launchSettings.json
biobase.API/Properties/PublishProfiles/: FolderProfile.pubxml
biobase.API/Repositories/: IHabitatClassesTaxaRepository.cs  ITaxaRepository.cs  ITraitsCategoriesRepository.cs  ITraitsRepository.cs  OrderTagsDocumentFilter.cs  SQLHabitatClassesTaxaRepository.cs  SQLTaxaRepository.cs  SQLTraitsCategoriesRepository.cs  SQLTraitsRepository.cs
biobase.API/Services/: CsvExportService.cs  ICsvExportService.cs  IUserService.cs  UserService.cs
biobase.API/wwwroot/: redoc.html
biobase.API/wwwroot/swagger-ui/: custom.css
